<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matte frågor</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <h1 class="skapa_konto">logga in</h1>
        <div class="input">
            <input type="text" name="user" id="usr" class="form__input" autofocus placeholder="användare">
            <input type="password" name="password" id="password" class="form__input" autofocus placeholder="lösenord">
        </div>

        <button class="form__button" onclick="button()">logga in</button>
        <a href="skapaKonto.html"><i class="skapa skapa_konto"></i>  skapa konto</a>
    </div>
</body>

</html>
